f-tep-rpc/src/main/proto/ftep_service_launcher.proto

syntax = "proto3";

package com.cgi.eoss.ftep;

import "common_messages.proto";

option java_multiple_files = true;
option java_package = "com.cgi.eoss.ftep.rpc";

service FtepJobLauncher {
    rpc BuildService (BuildServiceParams) returns (BuildServiceResponse);

    rpc SubmitJob (FtepServiceParams) returns (SubmitJobResponse);
    rpc CancelJob (CancelJobParams) returns (CancelJobResponse);
    rpc StopJob (StopServiceParams) returns (StopServiceResponse);
}

service FtepWorkerManager {
    rpc ListWorkers (ListWorkersParams) returns (WorkersList);
}

message BuildServiceParams {
    string userId = 1;
    string serviceId = 2;
    string serviceName = 3;
    string buildFingerprint = 4;
}

message BuildServiceResponse {
}

message FtepServiceParams {
    string jobId = 1;
    string userId = 2;
    string serviceId = 3;
    repeated JobParam inputs = 4;
    string jobConfigLabel = 5;
    string jobParent = 6;
    string systematicParameter = 7;
    repeated string parallelParameters = 8;
    repeated string searchParameters = 9;
}

message SubmitJobResponse {
    Job job = 1;
}

message ListWorkersParams {
}

message WorkersList {
    repeated Worker workers = 1;
}

message Worker {
    string host = 1;
    int32 port = 2;
    string environment = 3;
}

message StopServiceParams {
    Job job = 1;
}

message StopServiceResponse {
}

message CancelJobParams {
    Job job = 1;
}

message CancelJobResponse {
}
