f-tep-rpc/src/main/proto/wps_services.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.cgi.eoss.ftep.rpc";
option java_outer_classname = "WpsServices";

service FtepServiceLauncher {
    rpc LaunchService (FtepServiceParams) returns (FtepServiceResponse) {
    }
}

message FtepServiceParams {
    string jobId = 1;
    string userId = 2;
    string serviceId = 3;
    repeated Param inputs = 4;
}

message FtepServiceResponse {
    repeated Param outputs = 1;
}

message Param {
    string paramName = 1;
    repeated string paramValue = 2;
}
